#paystack
# VITE_PAYSTACK_PUBLIC_KEY=pk_live_7e4b0d936eaf7833152ee2fbbf7cc92e397620ee
# VITE_TEST_PAYSTACK_PUBLIC_KEY= pk_test_bf7631d064b48fec600115ab92335b83beaebef4

#paypal
VITE_PAYPAL_CLIENT_ID= AcT9cnsS-85jcrErZvL-wMb6nDqqU2UPIGvuWICH5sm0nhysThBDoUtIdYTPQN4r52XIyAL47wNDh2J3
VITE_PAYPAL_CLIENT_SECRET= EF_XKCyRapixIKMOItLTGIqmABwMxjIR98TwPPkrVsNNEDocNiOBSUKz_qONNRZC_9-j_QzRz7EVPWsA

#flutterwave
# VITE_FLUTTERWAVE_PUBLIC_KEY=FLWSECK_TEST-xxxxxxxxxxxxxxxxxxxx-X
# VITE_FLUTTERWAVE_SECRET_KEY=FLWSECK_SECRET-xxxxxxxxxxxxxxxxxxxx-X